# PPAConvolution

./: README.txt  pom.xml
doc/: ppa_document.tex
maven-local-repository/org/opencv/opencv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven-local-repository/org/opencv/opencv-native/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven-local-repository/org/opencv/opencv-native/2.4.7/: opencv-native-2.4.7.jar.md5  opencv-native-2.4.7.jar.sha1  opencv-native-2.4.7.pom  opencv-native-2.4.7.pom.md5  opencv-native-2.4.7.pom.sha1
maven-local-repository/org/opencv/opencv/2.4.7/: opencv-2.4.7.jar.md5  opencv-2.4.7.jar.sha1  opencv-2.4.7.pom  opencv-2.4.7.pom.md5  opencv-2.4.7.pom.sha1
sample_data/: matrices.xml
src/main/java/and146/projects/convolution/: AbstractConvolutionMatrixProcessor.java  ConvolutionMatrix.java  ConvolutionMatrixProcessorOpenCLImpl.java  ConvolutionMatrixProcessorSerialImpl.java  ConvolutionToolApplication.java  IConvolutionMatrixProcessor.java
src/main/java/and146/projects/convolution/gui/: ImageFrame.java
src/main/java/and146/projects/convolution/nativelibs/: ArchitectureEnum.java  NativeLibrariesUtils.java  OperatingSystemEnum.java
src/main/java/and146/projects/convolution/opencl/: OpenCLHelper.java
src/main/java/and146/projects/convolution/opencv/: InMemoryGrayscaleImage.java  InMemoryImage.java  OpenCVHelper.java
src/main/java/and146/projects/convolution/util/: StopWatch.java
src/main/opencl/and146/projects/convolution/opencl/: ConvolutionKernel.cl
src/test/java/and146/projects/convolution/: AppTest.java
